# Sui_fork

./: README.md  README.zh-CN.md  build.gradle  gradle.properties  module.gradle  settings.gradle
.github/workflows/: module.yml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
module/: build.gradle
module/src/main/cpp/: CMakeLists.txt
module/src/main/cpp/adbd/: adbd_preload.cpp  adbd_wrapper_main.cpp
module/src/main/cpp/checker/: checker_main.cpp
module/src/main/cpp/core/: binder_hook.cpp  bridge_service.cpp  main_zygisk.cpp  manager_process.cpp  settings_process.cpp  system_server.cpp
module/src/main/cpp/main/: adb_root.hpp  sui_main.hpp  uninstall_main.hpp
module/src/main/cpp/util/: app_process.cpp  dex_file.cpp  misc.cpp  selinux.cpp  socket.cpp
module/src/main/cpp/util/include/: app_process.h  selinux.h
module/src/main/java/rikka/sui/installer/: Installer.java  Uninstaller.java
module/src/main/java/rikka/sui/manager/: ManagerProcess.java
module/src/main/java/rikka/sui/model/: AppInfo.java
module/src/main/java/rikka/sui/resource/: SuiApk.java
module/src/main/java/rikka/sui/server/: AppListBuilder.java  RootBridgeDelegate.java  ServerConstants.java  Starter.java  SuiConfig.java  SuiConfigManager.java  SuiDatabase.java  SuiService.java
module/src/main/java/rikka/sui/server/bridge/: BridgeServiceClient.java
module/src/main/java/rikka/sui/server/userservice/: Starter.java
module/src/main/java/rikka/sui/settings/: SettingsInstrumentation.java  SettingsProcess.java
module/src/main/java/rikka/sui/shell/: Shell.java
module/src/main/java/rikka/sui/shortcut/: SuiShortcut.java
module/src/main/java/rikka/sui/systemserver/: Bridge.java  BridgeService.java  SystemProcess.java
module/src/main/java/rikka/sui/util/: AppLaunchUtils.java  BridgeServiceClient.java  ParcelUtils.java  UserHandleCompat.java
template/magisk_module/: post-fs-data.sh
ui/: build.gradle  proguard-rules.pro
ui/src/debug/java/rikka/sui/: DebugActivity.kt
ui/src/main/java/rikka/sui/: SuiActivity.java
ui/src/main/java/rikka/sui/app/: AppActivity.java
ui/src/main/java/rikka/sui/ktx/: Window.kt
ui/src/main/java/rikka/sui/management/: ManagementAdapter.kt  ManagementAppItemViewHolder.kt  ManagementFragment.kt  ManagementViewModel.kt
ui/src/main/java/rikka/sui/model/: AppInfo.java
ui/src/main/java/rikka/sui/permission/: ConfirmationDialog.java  SystemDialogRootView.java
ui/src/main/java/rikka/sui/server/: SuiConfig.java
ui/src/main/java/rikka/sui/util/: AppIconCache.kt  AppInfoComparator.java  BridgeServiceClient.java  MiuixBounceEdgeEffectFactory.kt  MiuixPopupTransition.kt  MiuixPressHelper.kt  MiuixPullToRefreshView.kt  MiuixRefreshHeader.kt  MiuixSmoothCardDrawable.kt  MiuixSpringMath.kt  MonetSettings.java  TextUtilsCompat.java
ui/src/main/java/rikka/sui/widget/: MiuixBottomSheetDialog.kt
ui/src/main/res/layout/: confirmation_dialog.xml
ui/src/main/res/menu/: app_item_options_menu.xml  batch_options_menu.xml
ui/src/main/res/values/: strings.xml  styles.xml
ui/src/main/res/values-pl-rPL/: strings.xml
ui/src/main/res/values-zh-rCN/: strings.xml
ui/src/main/res/values-zh-rTW/: strings.xml
